[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:tailscaled]
command=/usr/sbin/tailscaled --state=/tmp/tailscaled.state --socket=/tmp/tailscaled.sock
autorestart=true
stdout_logfile=/var/log/tailscaled.log
stderr_logfile=/var/log/tailscaled_err.log

[program:tailscale-up]
command=/usr/bin/tailscale up --authkey=${TAILSCALE_AUTH_KEY} --hostname=docker-container --accept-routes
autorestart=false
startsecs=5
stdout_logfile=/var/log/tailscale_up.log
stderr_logfile=/var/log/tailscale_up_err.log

[program:flask]
command=python /app/app.py
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log